<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Style HTML Tables with CSS</title>
    <link rel="stylesheet">
</head>
	<style>
	* {
    /* Change your font family */
    font-family: 'Brush Script MT', cursive;
	}

	.center {
		margin-left: auto;
		margin-right: auto;
	}

	.content-table {
		margin-left: auto;
		margin-right: auto;
		border-collapse: collapse;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}

	.content-table thead tr {
		background-color: #009879;
		color: #ffffff;
		text-align: left;
		font-weight: bold;
	}

	.content-table th,
	.content-table td {
		padding: 12px 15px;
	}

	.content-table tbody tr {
		border-bottom: 1px solid #dddddd;
	}

	.content-table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}

	.content-table tbody tr:last-of-type {
		border-bottom: 2px solid #009879;
	}

	.content-table tbody tr.active-row {
		font-weight: bold;
		color: #000000;
	}
	.navbar {
		height: 12%;
		display: flex;
		align-items: center;
		padding-right: 7%;
	}

	nav {
		flex: 1;
		text-align: right;
	}

	nav a {
		text-decoration: none;
		color: blue;
	}
	</style>
	<br>
<body>
	<div class="navbar">
		<nav>
			<a href="{% url 'Home' %}">HOMEPAGE</a>
		</nav>
	</div>
	<h1 style="text-align: center;">TOP 50 POPULAR PLACES IN PARIS</h1>
	<table class="content-table">
		<tr class="active-row">
		  {% for col in df.columns %}
			<td>
			  {{col}}
			</td>
		  {% endfor %}
		</tr>
		  {% for index, row in df.iterrows %}
			<tr>
			  {% for cell in row %}
				<td>
				  {{cell}}
				</td>
			  {% endfor %}
			</tr>
		  {% endfor %}
	  </table>
</body>	
</html>
